image: python:3

before_script:
  - pip install flake8 pytest pytest-cov pyyaml

linting:
  script:
    # TODO: add the whole folder after conversion
    - flake8 --show-source --statistics tests/ RFIRLumino.py

pytest:
  script:
    - pytest -vv --cov=. --cov-report=term-missing
